\begin{abstract} This paper focuses on research for improving matrix multiplication memory performance. Matrix multiplication is used in a variety of scientific computing applications such as image processing, cryptography, and machine learning. In general, matrix multiplication is highly intensive task due to the amount of floating point operations and the depth of traversing matrices in memory. Thus, the elapsed time and  number of floating point operations (per second) decrease, as the size of the computed matrices increase. Blocked matrix multiplication is hypothesised to improve these flaws, in which the experiments discussed will illuminate if this is true. Finally, providing more in depth research on optimal parameters for varying matrix sizes.
\end{abstract}
