\section{Experimentation}
\label{sec:experiment}

\subsection{Experiments and Parameters}
The process of experimentation included running varying tests to gather data for both matrix multiplication and blocked matrix multiplication. The native matrix multiplication test used squared matrix sizes $256\times256$, $512\times512$, $1024\times1024$, $2048\times2048$, and $4096\times4096$. the blocked matrix multiplication used the same matrix sizes in order to compare results. As well testing different block sizes to find the most efficient sized block per matrix size. The block sizes tested for each were 16, 32, 64, and 128. Table \ref{table:param} displays the parameters used to help visualize the experiments. In total, there was 5 sets of data gathered for the native method and 20 sets of data for the blocked method. 

The data gathered included the elapsed times and gigaflops per second for the matrix multiplication computation and the overall program. After obtaining all of the output matrix data files, the resulting matrices for native and blocked were compared using the "mydiff" tool mentioned in implementation. This allowed for finding any errors in the resulting dot product values to ensure the resulting data is valid for comparison. 

\begin{table}[htbp]
\centering 
\caption{C Compiler Parameters}
\def\arraystretch{1.25}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{\textbf{Native Matrix Multiplication}}\\
\hline
$256^2$&$512^2$&$1024^2$&$2048^2$&$4096^2$\\
\hline
\multicolumn{5}{|c|}{\textbf{Blocked Matrix Multiplication}}\\
\hline
\textbf{Matrix Size}&\multicolumn{4}{|c|}{\textbf{Block Size}} \\
\hline
$256^2$&16&32&64&128\\
\hline
$512^2$&16&32&64&128\\
\hline
$1024^2$&16&32&64&128\\
\hline
$2048^2$&16&32&64&128\\
\hline
$4096^2$&16&32&64&128\\
\hline
\end{tabular}
\label{table:param}
\end{table}

\subsection{Hardware and Environment}
The machines running operating system is Windows 10. The c code was developed using the open source MSYS2 gcc compiler tool. MSYS2  provides a native build environment for Windows, giving the ability to use tools designed for bash terminals \cite{MSYS2}. This allowed for use of a MAKE file with gcc flags for warning(-Wall), debugging (-g), and output files (-o). The following list contains the relevant hardware specifications of the machine used for experimentation.

\begin{itemize}
\item Processor: AMD Ryzen 9 3900X (12-Core)
\item L1 Data Cache: $12\times32$ KB (8-Way)
\item L1 Inst. Cache: $12\times32$ KB (8-Way)
\item L2 Cache: $12\times512$ KB (8-Way)
\item L3 Cache: $4\times16$ KB (16-way)
\item Memory: 32GB DDR4 (3200MHz)
\item Storage: 2 $\times$ 1TB SSD's (560 MB/Sec)
\end{itemize}

It is notable that the computed times and gigaflops per second will vary on other machines. Due the having a newer processor using a fair sized set-associative cache, the performance is fairly efficient for a workstation. A standard laptop may have much longer times and therefore a decrease in gigaflops. Where as high-end server may may increase the performance significantly.  