\section{Future Work}
\label{sec:future}
This experiment gave a lot of insight as well as proposing many questions after observing the results. It would be interesting to learn more about the correlation between block size and cache size to find the most optimal parameters for matrix multiplication. This often done in real world applications to give consistent performance on various different hosts. 

Aside from this, it would also aid in an experiment to determine if blocked matrix multiplication is actually a scalable solution. This would involve running experiments on many different machines with larger matrices. Then the results would determine how much the speed up increases on average for increasing matrix sizes. Or possibly reveal other behavior such as a limit on how much the speed can increase. 

