\section{Implementation}
\label{sec:implement}
The programs used to gather research were written in C language. The 2d arrays form the input matrices were created with program 'make-2d', which takes the row and column sizes as parameters and writes a 2D array of incriminating values into a binary file. For testing purposes a program called 'print-2d' displays the contents of the created binary file. Both 'mm' and 'blocked-mm' performed any error checking in the main function along with the computations for the gathered data.

The naive algorithm was utilized in program 'mm' to perform standard matrix multiplication. This made use of the stdio.h library using \emph{fread} to read the two input matrices into 2D arrays and \emph{fwrite} to write out the resulting matrix shown in Figure~\ref{fig:mm-code}. The 2d arrays were malloced using double pointers, one to point to each row and one to index the rows.

\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{./assets/figures/mm-code.jpg}
  \caption{
    Naive matrix multiplication function written in C language using Algorithm ~\ref{alg:naive}.
    }
  \label{fig:mm-code}
\end{figure*}

The blocked matrix multiplication was implemented in a program called 'blocked-mm'. This required a extra argument for block size as shown in Figure~\ref{fig:blocked-code}. The \emph{DGEMM} function scopes out each block and passes pointers to the starting indices to function \emph{BlockMM} to perform matrix multiplication. This program had the same reading and writing methods as 'mm', but the matrices were stored as 1d arrays instead. This way the arrays are in row major form and the columns are indexed mathematically with $M[row*size+col]$. To ensure divisibility by block size, the program only accepts square matrices.

\begin{figure*}
  \centering
  \includegraphics[width=\linewidth]{./assets/figures/blocked-code.jpg}
  \caption{
    Blocked matrix multiplication caller/callee functions written in C language using Algorithm ~\ref{alg:blocked}.
    }
  \label{fig:blocked-code}
\end{figure*}

Computing the elapsed times utilized a 'timer' program to calculate the current time. The overall times are captured at the beginning and end of the program. Where as the matrix multiplication times were captured around the call to the function in main. The floating point operations were approximated as $2\times n^3$, since each loop involves two operations to compute sums. Finally the gigaflops per second are calculated as $GF = [(2n^3/ElapsedTime)(1\times 10^{-9})]$.

To validate the accuracy of the resulting matrices, program "mydiff" takes two matrices as parameters and compares the differences in the products. One being the output matrix from "mm" and the other matrix of the same size from "blocked-mm". This returned the Total Sum of Squared Error shown in Equation \ref{equ:tsse} and the Average Percent of Relative Error shown in Equation \ref{equ:avgpre}. 

\begin{equation}
\label{equ:tsse}
TSSE(A,B) = \sum\limits_{i=0}^{r-1}\sum\limits_{j=0}^{c-1} (A_{ij}-B_{ij})^2
\end{equation}

\begin{equation}
\label{equ:avgpre}
AVGPRE(A,B) = \frac{1}{(r\times c)} \sum\limits_{i=0}^{r-1}\sum\limits_{j=0}^{c-1} {\left|\frac{(A_{ij}-B_{ij})}{A_{ij}}\right|}
\end{equation}
