\section{Introduction}
\label{sec:intro}
\subsection{Matrix Multiplication}

Matrix multiplication is the production of a matrix from multiplying two matrices. Let the resulting matrix be denoted as $C_{i,j}$ and multiplied matrices be denoted as $A_{i,k}$ and $B_{k,j}$. The values of $C_{i,j}$ are the dot products from the rows of $A_{i,k}$ and  columns $B_{k,j}$. The general equation for each dot product is $C_{i,j}=A_{i,k}\times B_{k,j}$. For matrix multiplication to produce a valid matrix, the cardinally of the rows(\emph{k}) in $A_{i,k}$ must equal the columns(\emph{k}) in $B_{k,j}$.

\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/figures/mm-fig.jpg}}
\caption{Two matrices A and B multiplied into C. Colored blocks represent A's current row, B's column, and C's resulting coordinate.}
\label{fig:mm}
\end{figure}

Figure~\ref{fig:mm} demonstrates a visual representation of the inner computations performed within Algorithm~\ref{alg:naive}. the values of each row in the first matrix is multiplied by the each column in the second matrix.
\begin{equation} 
\label{equ:mm}
 C_{ij} = A_{i1}B_{1j}+A_{i2}B_{2j}+\dots+A_{in}B_{nj} = \sum\limits_{k=1}^{n} A_{ik}B_{kj}
\end{equation}

To clarify the computational logic implemented in Algorithm~\ref{alg:naive}, the mathematical definition of matrix multiplication is shown in Equation~\ref{equ:mm}.

\RestyleAlgo{ruled}
\SetKwComment{Comment}{/* }{ */}
\begin{algorithm}
\caption{Naive Matrix Multiplication}\label{alg:naive}
\KwData{$A[r][n],B[m][c]$}
\KwResult{$C[r][c]$}
\BlankLine
\If{$n=m$}{
    \For{$i=0;$ $i<r;$ $i++$}{
        \For{$j=0;$ $j<c;$ $j++$}{
            $sum = 0$\;
            \For{$k=0;$ $k<n;$ $k++$}{
                $sum$ $+=$ $A[i][k]*B[k][j]$\;
                $C[i][j]$ = $sum$\;
            }
        }
    }
}
\end{algorithm}

\subsection{Blocked Matrix Multiplication}
Blocked matrix multiplication uses the same logic as naive matrix multiplication, but the computations are in divided into partitioned blocks. In Algorithm~\ref{alg:blocked}, the outer function \emph{DGEMM} (Double Precision Matrix Multiplication) partitions each block, then calls to the inner function \emph{BlockMM} to perform matrix multiplication. The only condition is that both input matrices sizes must be divisible by the block size, hence the if statement in Algorithm \ref{alg:blocked}.

The idea is to split the computational workload into smaller matrices and perform multiplication a block at a time. The allows limiting the domain size and how far each loop much index to create the resulting matrix. Figure~\ref{fig:blocked} shows a visual representation of how each block is partitioned.

\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/figures/blocked-fig.png}}
\caption{Two matrices multiplied by blocked into new matrix. Colored blocks are separated to represent partitioning in the matrices \cite{BlockedMM-Fig}.}
\label{fig:blocked}
\end{figure}

\RestyleAlgo{ruled}
\SetKwFunction{FnMM}{DGEMM}
\SetKwFunction{FnBlock}{BlockMM}
\begin{algorithm}[ht]
\caption{Blocked Matrix Multiplication}\label{alg:blocked}
\KwData{$block,A[r][n],B[n][c]$}
\KwResult{$C[r][c]$}
\BlankLine
\If{$n\bmod block=0$}{
    \FnMM{$n,block,A,B,C$}{\\
        \For{$y=0;$ $y<n;$ $y+block$}{
            \For{$x=0;$ $x<n;$ $x+block$}{
                \For{$z=0;$ $z<n;$ $z+block$}{
                    {\FnBlock($block,x,y,z,A,B,C$)}
                }
            }
        }
    }
}
\BlankLine
\FnBlock{$block,x,y,z,A,B,C$}{\\
   \For{$i=0;$ $i<(x+block);$ $++i$}{
        \For{$j=0;$ $j<(z+block);$ $++j$}{
            $sum = 0$\;
            \For{$k=0;$ $k<(y+block);$ $k++$}{
                $sum$ $+=$ $A[i][k]*B[k][j]$\;
                $C[i][j]$ = $sum$\;
            }
        }
    }
}
\end{algorithm}

Multiplying matrices by blocks is said to improve the elapsed time and gigaflops per second according to textbook Computer Organization and Design \cite{Zybooks}. This is done by increasing temporal locality and reducing the amount of cache misses when accessing each column of the second matrix. This does not affect the first matrix as it accessed in row major form, which is how it is stored in memory. On the other hand the second matrix must be indexed by columns, thus the time to access each column index increases the gap from the starting index increases. 
