\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{float}
\newcommand{\scaleFactor}{1.0}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}
\title{Optimizing Matrix Multiplication Performance\\
}

\author{\IEEEauthorblockN{Leslie Horace}
\IEEEauthorblockA{\textit{Undergraduate of Computing Sciences} \\
\textit{Coastal Carolina University}\\
Conway, SC, USA \\lahorace@coastal.edu}\\
}

\maketitle
\input{abstract}
\begin{IEEEkeywords}
algorithms, matrix multiplication, memory management
\end{IEEEkeywords}

\input{introduction}
\input{implementation}
\input{experimentation}
\input{results}
\input{future}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}