@online{Zybooks,
  author = {David A. Patterson and  John L. Hennessy},
  title = {Computer Organization and Design - Interactive Version (MIPS)},
  year = {2021},
  url = {https://learn.zybooks.com/zybook/CODMIPSR56},
  urldate = {2022-04-10}
}

@online{BlockedMM-Fig,
  title = {Figure showing blocked matrix multiplication},
  url = {https://tinyurl.com/5t5d2y5a},
  urldate = {2022-04-10}
}

@online{MSYS2,
  title = {MSYS2 Software Distribution and Building Platform for Window},
  url = {https://www.msys2.org/},
  urldate = {2022-04-11}
}
