\section{Results and Conclusions}
\label{sec:results}
The resulting elapsed times obtained for blocked and naive matrix multiplication are shown in Figure~\ref{fig:et-oa} as the overall and Figure~\ref{fig:et-mm} for matrix multiplication. Comparing the two graphs the times were approximately the same. This is due to the reading and writing tasks being fairly efficient for the overall, where the matrix multiplication being $O(n^3)$ performs the most intensive tasks. Looking at the values obtained from the \emph{unblocked} matrix multiplication, the times increased significantly as the matrix size increased. On the other hand, the times for blocked matrix multiplication increased with matrix size, but only a small amount. In particular there is a drastic decrease in the amount of time elapsed for the largest matrix size where unblocked was nearly 1000 seconds and blocked were roughly between 290 and 350 seconds. 

The speed up of elapsed time for the overall is shown Figure~\ref{fig:s-et-oa} and mm function is shown in Figure~\ref{fig:s-et-mm}. The speed up in general ranged from approximately $1.1\times's$ to $3.4\times's$ faster for increasing matrix sizes. Given this observation, blocking may be a scalable solution for applications that use matrix multiplication.

\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/ET-OA.png}}
\caption{Bar graph for overall programs blocked versus unblocked elapsed time.}
\label{fig:et-oa}
\end{figure}
\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/ET-MM.png}}
\caption{Bar graph for mm functions blocked versus unblocked elapsed time.}
\label{fig:et-mm}
\end{figure}
\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/SPEED-ET-OA.png}}
\caption{Bar graph for speed up of overall programs blocked versus unblocked  elapsed time.}
\label{fig:s-et-oa}
\end{figure}
\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/SPEED-ET-MM.png}}
\caption{Bar graph for speed up of mm functions blocked versus unblocked elapsed time.}
\label{fig:s-et-mm}
\end{figure}

The graphs shown in Figure~\ref{fig:gf-oa} and Figure~\ref{fig:gf-mm} represent the gigaflops per second for blocked vs unblocked multiplication. The values in both graphs are roughly the same, due to having similar elapsed times. Recall the claim stated in Section~\ref{sec:intro}, that using blocked matrix multiplication increases the amount of gigaflops per second~\cite{Zybooks}. Looking at the results, we can now safely see that this claim is true. The trends in the gigaflops for unblocked decrease about 0.4 gf/sec from small to large matrix sizes. Yet the gigaflops from using blocks are higher in general and only decrease about 0.1 to 0.2 gf/sec. In higher performance systems, the scale for this may be much higher than this, given that these results were obtained on a workstation. 

The speed up for the gigaflops per second are shown in Figure~\ref{fig:s-gf-oa} and in Figure~\ref{fig:s-gf-mm}. It may be noticeable that these values are the same as the speed up for elapsed time. In reality they are approximately the same and only differing after 4 or 5 decimal places. To summarize the results of the experiment, Table~\ref{table:best} highlights the best cases and Table~\ref{table:worst} displays the worst cases. Each table displays the best/worst block size per matrix size and the correlated speedup for each. Since the speed up of elapsed times and gigaflops were approximately the same for both the overall program and mm function, the values in the tables represent the speed up for both.

\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/GF-OA.png}}
\caption{Bar graph showing the overall programs blocked versus unblocked gflops/sec.}
\label{fig:gf-oa}
\end{figure}
\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/GF-MM.png}}
\caption{Bar graph showing the mm functions blocked versus unblocked gflops/sec.}
\label{fig:gf-mm}
\end{figure}
\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/SPEED-GF-OA.png}}
\caption{Bar graph showing the speed up of overall programs blocked versus unblocked  gflops/sec.}
\label{fig:s-gf-oa}
\end{figure}
\begin{figure}[ht]
\centerline{\includegraphics[width=\scaleFactor\linewidth]{./assets/plots/SPEED-GF-MM.png}}
\caption{Bar graph showing the speed up of mm functions blocked versus unblocked gflops/sec.}
\label{fig:s-gf-mm}
\end{figure}

\begin{table}[H]
\centering 
\caption{Best Block Sizes and Maximum Speedup}
\def\arraystretch{1.25}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Matrix Size}&\textbf{Block Size}&\textbf{Speedup(OA)}&\textbf{Speedup(MM)}\\
\hline
$256\times256$& 64 & 1.1743 & 1.2050\\
\hline
$512\times512$& 32 & 1.4308 & 1.4455\\
\hline
$2048\times2048$& 32 & 1.4364 & 1.4413\\
\hline
$1024\times1024$& 32 & 2.0624 & 2.0688\\
\hline
$4096\times4096$& 16 & 3.4097 & 3.4168\\
\hline
\multicolumn{4}{c}{$\mathrm{^a}$Speed up values approximated at 4 decimal places.}
\end{tabular}
\label{table:best}
\end{table}

\begin{table}[H]
\centering 
\caption{Worst Block Sizes and Minimum Speedup}
\def\arraystretch{1.25}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Matrix Size}&\textbf{Block Size}&\textbf{Speedup(OA)}&\textbf{Speedup(MM)}\\
\hline
$256\times256$& 16 & 1.0978 & 1.1187\\
\hline
$512\times512$& 128 & 1.2789 & 1.2887\\
\hline
$2048\times2048$& 128 & 1.1223 & 1.1236\\
\hline
$1024\times1024$& 128 & 1.5034 & 1.5058\\
\hline
$4096\times4096$& 128 & 2.8087 & 2.8132\\
\hline
\multicolumn{4}{c}{$\mathrm{^a}$Speed up values approximated at 4 decimal places.}
\end{tabular}
\label{table:worst}
\end{table}


